[platformio]
src_dir = src

[env]
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
monitor_speed = 115200
board_build.partitions = part.csv
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

; =============== Factory bootloader ===============
[env:bootmgr_factory]
build_src_filter = +<bootloader/> -<app/>
build_dir = .pio/build/bootmgr_factory
upload_protocol = esptool
upload_speed = 921600
board_build.app_partition = factory
extra_scripts = scripts/fix_size_per_env.py
build_type = release

; =============== Main OTA App =====================
[env:app0_main]
build_src_filter = +<app/> +<src/> +<app/driver/> +<app/helper/> +<app/app/> +<app/ui/> -<bootloader/> -<app/opencv> +<app/opencv/game/CatacombsOfTheDamned/> -<app/opencv/game/CatacombsOfTheDamned/CatacombsOfTheDamned.ino> -<app/avr/simavr/sim/avr_adc.c> -<app/avr/simavr/sim/avr_acomp.c>
build_dir = .pio/build/app0_main
upload_protocol = esptool
upload_speed = 921600
board_build.app_partition = app0
extra_scripts = 
    scripts/fix_size_per_env.py
    scripts/upload_app0.py
build_flags = 
    -DENABLE_UART=1
    -DENABLE_FMRADIO=1
    -DENABLE_VOX=1
    -DENABLE_DTMF_CALLING=1
    -DENABLE_FLASHLIGHT=1
    -DENABLE_BIG_FREQ=1
    -DENABLE_KEEP_MEM_NAME=1
    -DENABLE_WIDE_RX=1
    -DENABLE_NO_CODE_SCAN_TIMEOUT=1
    -DENABLE_AM_FIX=1
    -DENABLE_SQUELCH_MORE_SENSITIVE=1
    -DENABLE_FASTER_CHANNEL_SCAN=1
    -DENABLE_RSSI_BAR=1
    -DENABLE_COPY_CHAN_TO_VFO=1
    -DENABLE_SPECTRUM=1
    -DENABLE_ARDUBOY=1
    -DENABLE_SQUID_JUMP=1
    -DENABLE_COTD=1
    -DENABLE_ARDUBOY_AVR=0
    -DENABLE_REDUCE_LOW_MID_TX_POWER=0
    -DENABLE_SCAN_RANGES=1
    -DENABLE_MDC1200=1
    -DENABLE_MDC1200_CONTACT=1
    -DENABLE_MDC1200_EDIT=1
    -DENABLE_CHINESE_FULL=4
    -DENABLE_PINYIN=1
    -DENABLE_CUSTOM_SIDEFUNCTIONS=1
    -DENABLE_SIDEFUNCTIONS_SEND=1
    -DENABLE_TURN=1
    -DENABLE_WARNING=1
    -DENABLE_MESSENGER=1
    -DENABLE_MESSENGER_DELIVERY_NOTIFICATION=1
    -DENABLE_MESSENGER_NOTIFICATION=1
    -DSIMAVR_STUB_ADC=1
    -DSIMAVR_STUB_ACOMP=1

    ; -DENABLE_ENGLISH=0

    ; Compiler flags for UTF-8 support
    -fextended-identifiers
    -finput-charset=UTF-8
    -fexec-charset=UTF-8
    ; include search paths for migrated sources
    -Isrc/app
    -Isrc/app/app
    -Isrc/app/driver
    -Isrc/app/ui
    -Isrc/app/helper
    -Isrc/app/avr/simavr/sim
    -Isrc/app/avr/simavr/cores
    -Isrc/app/avr/simavr/parts
