[platformio]
src_dir = src

[env]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
monitor_speed = 115200
board_build.partitions = part.csv
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

; =============== Factory bootloader ===============
[env:bootmgr_factory]
build_src_filter = +<bootloader/> -<app/>
build_dir = .pio/build/bootmgr_factory
upload_protocol = esp-builtin
debug_tool = esp-builtin
board_build.app_partition = factory
extra_scripts = scripts/fix_size_per_env.py

; =============== Main OTA App =====================
[env:app0_main]
build_src_filter = +<app/> -<bootloader/>
build_dir = .pio/build/app0_main
upload_protocol = esptool
upload_speed = 921600
board_build.app_partition = app0
extra_scripts = 
    scripts/fix_size_per_env.py
    scripts/upload_app0.py
